/*
 * Copyright (c) 2025 Alif Semiconductor.
 * SPDX-License-Identifier: Apache-2.0
 */

/{
        aliases {
                spi-flash0 = &ospi_flash;
        };
};

&pinctrl {
        //Flash connected with "P2_1_OSPI0_SS1_B" CS line
        pinctrl_flash:pinctrl_flash {
                group0 {
                        pinmux = <PIN_P4_2__OSPI0_SCLK_A>,
                                 <PIN_P4_1__OSPI0_RXDS_A>,
                                 <PIN_P2_1__OSPI0_SS1_B>,
                                 <PIN_P3_0__OSPI0_D0_A>,
                                 <PIN_P3_1__OSPI0_D1_A>,
                                 <PIN_P3_2__OSPI0_D2_A>,
                                 <PIN_P3_3__OSPI0_D3_A>,
                                 <PIN_P3_4__OSPI0_D4_A>,
                                 <PIN_P3_5__OSPI0_D5_A>,
                                 <PIN_P3_6__OSPI0_D6_A>,
                                 <PIN_P3_7__OSPI0_D7_A>;
                        read-enable = <0x1>;
                        drive-strength = <12>;
                        slew-rate = <0x1>;
                };
        };

        //Default AHI Trace pins affects OSPI-Flash pins.
        pinctrl_ahi_trace: pinctrl_ahi_trace {
                group0 {
                        pinmux = <PIN_P8_7__EXT_TX_B>,
                                 <PIN_P8_3__EXT_RTS_B>,
                                 <PIN_P8_5__EXT_TRACE_B>;
                        read-enable = < 0x0 >;
                };
        };
};

&ospi0 {
        pinctrl-0 = <&pinctrl_flash>;
        status = "okay";
};

#define SPI_MASTER_SS_SW_CONTROLLED_GPIO   0

/ {

	aliases {
		master-spi = &lpspi0;
		slave-spi = &spi0;
	};
};

&dma2 {
	status = "okay";
};

&lpspi0 {
	status = "okay";

	dmas = <&dma2 0 13>, <&dma2 1 12>;
	dma-names = "txdma", "rxdma";

#if SPI_MASTER_SS_SW_CONTROLLED_GPIO
	cs-gpios = <&gpio2 0 GPIO_ACTIVE_LOW>;
	interrupts = <46 0>;
#endif
};

#if SPI_MASTER_SS_SW_CONTROLLED_GPIO
&pinctrl_lpspi0 {
	group0 {
		pinmux = < PIN_P1_3__LPSPI_MISO_A >,
			 < PIN_P1_4__LPSPI_MOSI_A >,
			 < PIN_P1_5__LPSPI_SCLK_A >,
			 < PIN_P2_0__GPIO >;
		read-enable = < 0x1 >;
	};
};

&gpio2 {
	status = "okay";
};
#endif
ns: &ns {
        status = "okay";
};

&gpio7 {
        status = "okay";
};

sdhc: &sdhc {
        status = "okay";

        mmc {
                status = "okay";
                disk-name = "SD";
        };
};
zephyr_udc0: &usb {
        status = "okay";
};

&zephyr_udc0 {
        cdc_acm_uart0 {
                compatible = "zephyr,cdc-acm-uart";
                label = "Zephyr USB CDC-ACM";
        };
};

