CONFIG_GPIO=y

#ospi

CONFIG_STDOUT_CONSOLE=y
CONFIG_FLASH=y
CONFIG_OSPI_FLASH_IS25WX=y
CONFIG_ARM_MPU=y
CONFIG_CPU_HAS_CUSTOM_FIXED_SOC_MPU_REGIONS=y
CONFIG_EVENTS=y
#CONFIG_MAIN_STACK_SIZE=8192
CONFIG_MAIN_STACK_SIZE=20480
#CONFIG_MAIN_STACK_SIZE=45056
CONFIG_FLASH_LOG_LEVEL_DBG=n
CONFIG_USE_ALIF_HAL_OSPI=y

#spi
CONFIG_STDOUT_CONSOLE=y
CONFIG_SPI=y
CONFIG_SPI_DW=y
CONFIG_SPI_SLAVE=y
CONFIG_SPI_LOG_LEVEL_INF=n
CONFIG_SPI_LOG_LEVEL_DBG=n
CONFIG_LOG=n
CONFIG_DMA=y
CONFIG_DMA_PL330=y
CONFIG_SPI_DW_USE_DMA=y
CONFIG_PRINTK=y
CONFIG_DMA_LOG_LEVEL_INF=n

#sd
#CONFIG_DEBUG=y
#CONFIG_LOG_MODE_IMMEDIATE=y
#CONFIG_NO_OPTIMIZATIONS=y
#CONFIG_LOG_PRINTK=y

#FATFS
CONFIG_FS_SAMPLE_CREATE_SOME_ENTRIES=n
CONFIG_FS_FATFS_WINDOW_ALIGNMENT=512
CONFIG_FS_FATFS_LFN=y
CONFIG_FS_LOG_LEVEL_ERR=y
CONFIG_FS_LOG_LEVEL_INF=y

#SDHC LOG
CONFIG_SDHC_LOG_LEVEL_INF=y
CONFIG_SDHC_LOG_LEVEL_ERR=y

#SDHC DMA
CONFIG_SDHC_RSP_136_HAS_CRC=y
CONFIG_INTEL_EMMC_HOST=y
CONFIG_INTEL_EMMC_HOST_DMA=y
CONFIG_INTEL_EMMC_HOST_ADMA=y


#sd_org_prj
CONFIG_DISK_ACCESS=y
CONFIG_LOG=y
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
#CONFIG_PRINTK=y

# Copyright (c) 2023 Antmicro <www.antmicro.com>
# SPDX-License-Identifier: Apache-2.0

#CONFIG_LOG=y
#CONFIG_LOG_MODE_IMMEDIATE=y

#CONFIG_FILE_SYSTEM=y
##CONFIG_FILE_SYSTEM_EXT2=y

# Enable to allow formatting
## CONFIG_FILE_SYSTEM_MKFS=y
## CONFIG_TEST_RANDOM_GENERATOR=y

#CONFIG_DISK_DRIVER_SDMMC=y

# First block of first partition after GPT
#CONFIG_EXT2_DISK_STARTING_SECTOR=2082

#usb-next
CONFIG_USB_DEVICE_STACK_NEXT=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_UART_LINE_CTRL=y
CONFIG_USBD_CDC_ACM_CLASS=y
CONFIG_USBD_LOG_LEVEL_WRN=y
CONFIG_UDC_DRIVER_LOG_LEVEL_WRN=y
CONFIG_USBD_CDC_ACM_LOG_LEVEL_ERR=y
CONFIG_SAMPLE_USBD_PID=0x0001
CONFIG_SAMPLE_USBD_PRODUCT="USBD CDC ACM sample"

#pdm
CONFIG_AUDIO=y
CONFIG_AUDIO_DMIC=y

#i2s
CONFIG_I2S=y
CONFIG_AUDIO=y
CONFIG_AUDIO_DMIC=y

#codec

CONFIG_I2C=y
CONFIG_HEAP_MEM_POOL_SIZE=81920
CONFIG_AUDIO=y
CONFIG_AUDIO_CODEC=y
CONFIG_AUDIO_CODEC_WM8904=y
CONFIG_SAMPLE_FREQ=48000

